{
  "name": "ezdsh",
  "version": "1.8.1522",
  "description": "Out-of-the-box DeepSeek Harness desktop client with a bundled Runtime for macOS and Windows.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0",
    "npm": ">=9.0.0"
  },
  "main": "./out/main/index.js",
  "author": "EzDSH",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "version:set": "node scripts/set-version.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:runtime": "node scripts/check-runtime.mjs",
    "dsh:source:install": "node node_modules/pnpm/bin/pnpm.mjs --dir vendor/deepseek-harness install --frozen-lockfile",
    "dsh:source:build": "node node_modules/pnpm/bin/pnpm.mjs --dir vendor/deepseek-harness run build",
    "stage:dsh:source-runtime": "node scripts/stage-dsh-runtime.mjs",
    "check:published-dsh": "node scripts/check-published-dsh.mjs",
    "stage:node-runtime": "node scripts/stage-node-runtime.mjs",
    "stage:runtime": "npm run stage:node-runtime",
    "verify:runtime": "node scripts/verify-runtime-bundle.mjs",
    "verify:package:mac": "node scripts/verify-runtime-bundle.mjs \"dist/mac-arm64/EzDSH.app/Contents/Resources\"",
    "verify:package:win": "node scripts/verify-runtime-bundle.mjs \"dist/win-unpacked/resources\"",
    "postinstall": "npm run check:runtime && npm run check:published-dsh",
    "prepare:package": "npm run check:published-dsh && npm run build && npm run stage:runtime && npm run verify:runtime",
    "package:dir": "npm run prepare:package && electron-builder --dir",
    "package:mac": "npm run prepare:package && electron-builder --mac --publish never && npm run verify:package:mac",
    "package:mac:release": "npm run prepare:package && electron-builder --mac --publish never -c.mac.forceCodeSigning=true -c.mac.notarize=true && npm run verify:package:mac",
    "package:win": "npm run prepare:package && electron-builder --win --publish never && npm run verify:package:win",
    "package:win:release": "npm run prepare:package && electron-builder --win --publish never -c.win.forceCodeSigning=true && npm run verify:package:win"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-group": "1.0.1",
    "@deepseek-ai/dsh": "0.1.0-rc.8",
    "@deepseek-ai/dsh-anonymous-user-id": "0.1.0-rc.8",
    "@deepseek-ai/dsh-atomic-write": "0.1.0-rc.8",
    "@deepseek-ai/dsh-bash-local": "0.1.0-rc.8",
    "@deepseek-ai/dsh-code-runtime": "0.1.0-rc.8",
    "@deepseek-ai/dsh-compaction": "0.1.0-rc.8",
    "@deepseek-ai/dsh-fs": "0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "0.1.0-rc.8",
    "@deepseek-ai/dsh-output-retention": "0.1.0-rc.8",
    "@deepseek-ai/dsh-sandbox": "0.1.0-rc.8",
    "@deepseek-ai/dsh-scope": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session-telemetry": "0.1.0-rc.8",
    "@deepseek-ai/dsh-session-title-llm": "0.1.0-rc.8",
    "@deepseek-ai/dsh-shell": "0.1.0-rc.8",
    "@deepseek-ai/dsh-spill": "0.1.0-rc.8",
    "@deepseek-ai/dsh-subagent-in-process-driver": "0.1.0-rc.8",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.8",
    "@deepseek-ai/dsh-timeout": "0.1.0-rc.8",
    "@deepseek-ai/dsh-workflow": "0.1.0-rc.8",
    "@earendil-works/pi-ai": "0.82.1",
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "43.4.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "pnpm": "11.7.0",
    "typescript": "5.9.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.2"
  },
  "optionalDependencies": {
    "node-bin-darwin-arm64": "24.18.0",
    "node-win-x64": "24.18.0"
  },
  "build": {
    "appId": "com.ezdsh.desktop",
    "productName": "EzDSH",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "asar": false,
    "npmRebuild": false,
    "electronLanguages": [
      "en-US",
      "zh-CN"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map",
      "plugins/**/*",
      "node_modules/**/*",
      "!**/*.map",
      "!node_modules/node-bin-darwin-arm64/**",
      "!node_modules/node-win-x64/**",
      "!docs-site/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets/logo.png",
        "to": "assets/logo.png"
      }
    ],
    "icon": "assets/logo.png",
    "protocols": [
      {
        "name": "EzDSH Protocol",
        "schemes": [
          "ezdsh"
        ]
      }
    ],
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "installerLanguages": [
        "en_US"
      ],
      "multiLanguageInstaller": false,
      "displayLanguageSelector": false,
      "language": "1033"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://update.ezdsh.com/updates/"
      }
    ],
    "extraMetadata": {
      "version": "1.8.1522"
    }
  }
}
